/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: var(--bg-image) center center no-repeat fixed;
  background-size: cover;
  background-color: var(--bg-color);
  padding: var(--global-padding);
  font-family: var(--main-font), monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.3px;
}

.header {
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
  height: calc(100vh - var(--global-padding) * 2);
  margin-block-end: 50px;
  position: relative;
}

.header__title {
  grid-area: title;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--logo-color);
  text-shadow: 4px 4px 0 var(--logo-shadow);
}

.header__subtitle {
  grid-area: subtitle;
  justify-self: end;
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.header__theme-menu {
  grid-area: menu;
  display: flex;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px 3px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-transform: lowercase;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
}

.decorated-zone::before {
  border-top: none;
  border-right: none;
  bottom: 0px;
  left: 0;
}
.decorated-zone::after {
  border-bottom: none;
  border-left: none;
  top: 0;
  right: 0;
}

.header__decor-element::before {
  content: "rec";
  position: absolute;
  color: var(--accent-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  right: 28px;
  top: 0;
}

.header__decor-element::after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  right: 10px;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

/* --------------------------------- */

.main {
  margin-bottom: 50px;
}

.section {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--title-color);
}

.title-regular {
  font-weight: 400;
}

.section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-decor {
  color: var(--decor-color-text);
  background-color: var(--decor-color-bg);
}

.section__card-text {
  line-height: 23.4px;
  color: var(--text-color);
}

.section__card-link {
  text-shadow: 2px 2px 0 var(--main-color);
  text-decoration: none;
}

.section__card-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.section__card-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__galery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 31px;
}

.section__galery-images {
  display: grid;
  gap: 10px;
  grid-template-columns: 100%;
}

.galery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* --------------------------------- */

.footer {
  min-height: 668px;
  display: flex;
  height: calc(100vh - var(--global-padding) * 2);
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  color: var(--logo-color);
  text-shadow: 2px 2px 0 var(--logo-shadow);
}

/* ------------------------------------- */

@media (min-width: 768px) {
  .page {
    --global-padding: 20px;
  }

  .header {
    margin-bottom: 80px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__subtitle {
    width: 50%;
  }

  .section {
    display: grid;
    margin-bottom: 80px;
  }

  .section__question {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .section__advice {
    grid-template-columns: 1fr 2fr;
  }

  .section__problems > .title {
    max-width: 32%;
  }

  .section__advice .section__title {
    grid-row: 1/7;
  }

  .section__question .section__card:last-child {
    grid-column: 2/3;
  }

  .section__galery-images {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 20px;
    padding-block-start: 10px;
  }

  .galery-img:nth-child(1) {
    grid-column: 1/3;
  }

  .galery-img:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .galery-img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .galery-img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .galery-img:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }

  .section {
    gap: 20px 10px;
  }

  .section__problems > .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__galery {
    row-gap: 10px;
  }
}
